# bold-and-italic-tags-on-html
bold and italic tags on html
<p>This is how make a word appear <b> bold.</b>
   <b> key features</b> in bold</p>

 <p>This is we make a word appear <i>italic</i>
   </p>
 <p>It's a potato <i>Solanum  teberosum</i></p>
 <p>Captain Cook sailed to Australia on the 
    <i>Endeavour</i>.<p>
